<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment"/>
    <item android:title="WishList"
        android:icon="@drawable/fav"
        android:id="@+id/favourite"/>
    <item android:title="Cart"
        android:icon="@drawable/cart"
        android:id="@+id/cartFragment"/>
    <item android:title="Payment"
        android:icon="@drawable/wallet"
        android:id="@+id/wallet"/>
</menu>